<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.guessnumberfragment.MainActivity">
    <item
        android:id="@+id/iAboutUs"
        android:orderInCategory="100"
        android:title="@string/iAboutUsTitle"
        app:showAsAction="never" />
</menu>